<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity" >
    
    <Spinner
        android:id="@+id/usuario_spinner"
        style="@style/spinnerform"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center" />

     <TextView
        android:id="@+id/Alarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Longitud"
        android:layout_below="@+id/usuario_spinner"
        android:layout_marginTop="105dp"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    
       <TextView
        android:id="@+id/Longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Latitud"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Longitud"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
   
</RelativeLayout>